<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Apply.cs" Line="25" Column="38" />
      <File FileName="Assets\VRTK\LegacyExampleFiles\ExampleResources\Scripts\UI_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\UIHandler.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>